image: zuncle/sbt-node-kubectl:latest

options:
  docker: true

definitions:
  caches:
    ivy2: ~/.ivy2
  steps:
    - step: &build-publish-develop
        name: Build and publish develop version
        caches:
          - ivy2
        script:
          # clone maptiles git repo (not so good...)
          - cd ./modules
          - git clone https://$GIT_USERNAME:$GIT_PASSWORD@bitbucket.org/zuncle/maptiles.git
          - cd maptiles
          - git checkout develop
          - cd ../..
          # get version from version.sbt
          - export VERSION=$(cat version.sbt | cut -d\" -f2 | cut -d\- -f1)
          - echo version in ThisBuild:=\"${VERSION}-${BITBUCKET_COMMIT::7}\" > version.sbt
          # compile and publish image
          - echo $DOCKER_HUB_PASSWORD | docker login --username $DOCKER_HUB_USERNAME --password-stdin
          - sbt clean compile docker:publish

    - step: &deploy-k8s-stage
        name: Deploy to K8S stage
        script:
          - export VERSION=$(cat version.sbt | cut -d\" -f2 | cut -d\- -f1)
          - echo $VERSION
          - export IMAGE_NAME=zuncle/maptiles-server:$VERSION-${BITBUCKET_COMMIT::7}
          - export K8S_ENV=stage
          - export K8S_DEPLOYMENT=maptiles-server
          - export K8S_APP=maptiles-server
          - echo $KUBECONFIG | base64 -d > ./kubeconfig.yml
          - echo set image deployment/$K8S_DEPLOYMENT $K8S_APP=$IMAGE_NAME --namespace=$K8S_ENV
          - kubectl --kubeconfig=./kubeconfig.yml set image deployment/$K8S_DEPLOYMENT $K8S_APP=$IMAGE_NAME --namespace=$K8S_ENV

    - step: &merge-maptiles
        name: Merge maptiles dev -> master
        script:
          # clone maptiles merge develop -> master
          - cd ./modules
          - git clone https://$GIT_USERNAME:$GIT_PASSWORD@bitbucket.org/zuncle/maptiles.git
          - cd maptiles
          - git checkout master
          - git merge origin/develop
          - git config --global user.email \"${GIT_EMAIL}\"
          - if [[ -n $(git status -s) ]] ; then git commit -m "CI merge develop to master" ; git push origin master ; fi
          - cd ../..

    - step: &build-publish-master
        name: Build and publish master version
        caches:
          - ivy2
        script:
          # clone master maptiles
          - cd ./modules
          - git clone https://$GIT_USERNAME:$GIT_PASSWORD@bitbucket.org/zuncle/maptiles.git
          - cd ..
          # compile and publish image
          - echo $DOCKER_HUB_PASSWORD | docker login --username $DOCKER_HUB_USERNAME --password-stdin
          - sbt clean compile docker:publish
          # docker latest & git tag
          - export VERSION=$(cat version.sbt | cut -d\" -f2 | cut -d\- -f1)
          - docker tag zuncle/maptiles-server:$VERSION zuncle/maptiles-server:latest
          - docker push zuncle/maptiles-server:latest
          - git tag -a v$VERSION -m "${VERSION}"
          - git push origin v$VERSION

    - step: &upgrade-version
        name: upgrade develop version
        script:
          - git fetch origin "develop:develop" || git pull
          - git checkout develop
          - cat version.sbt
          - export VERSION=$(cat version.sbt | cut -d\" -f2 | cut -d\- -f1)
          - export MAJOR=$(echo $VERSION | cut -d. -f1)
          - export MINOR=$(echo $VERSION | cut -d. -f2)
          - export PATCH=$(echo $VERSION | cut -d. -f3)
          - export INC_PATCH=$((PATCH+1))
          - echo version in ThisBuild:=\"${MAJOR}.${MINOR}.${INC_PATCH}\" > version.sbt
          - git add version.sbt
          - git commit -m "Incrementing develop version to ${MAJOR}.${MINOR}.${INC_PATCH} [skip ci]"
          - git push origin develop

    - step: &deploy-k8s-prod
        name: Deploy to K8S production
        script:
           - export VERSION=$(cat version.sbt | cut -d\" -f2 | cut -d\- -f1)
           - echo $VERSION
           - export IMAGE_NAME=zuncle/maptiles-server:$VERSION
           - export K8S_ENV=production
           - export K8S_DEPLOYMENT=maptiles-server
           - export K8S_APP=maptiles-server
           - echo $KUBECONFIG | base64 -d > ./kubeconfig.yml
           - echo set image deployment/$K8S_DEPLOYMENT $K8S_APP=$IMAGE_NAME --namespace=$K8S_ENV
           - kubectl --kubeconfig=./kubeconfig.yml set image deployment/$K8S_DEPLOYMENT $K8S_APP=$IMAGE_NAME --namespace=$K8S_ENV

pipelines:
  branches:
    develop:
      - step: *build-publish-develop
      - step: *deploy-k8s-stage
    master:
      - step: *merge-maptiles
      - step: *build-publish-master
      - step: *upgrade-version
      - step: *deploy-k8s-prod


