apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: maptiles-server
  namespace: stage
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/proxy-body-size: "21m"
spec:
  tls:
    - hosts:
      - maptiles.stage.pixime.fr
      - data.maptiles.stage.pixime.fr
      secretName: maptiles-server-tls
  rules:
    - host: maptiles.stage.pixime.fr
      http:
        paths:
          - backend:
              serviceName: maptiles-server
              servicePort: 80
    - host: data.maptiles.stage.pixime.fr
      http:
        paths:
          - backend:
              serviceName: maptiles-data
              servicePort: 80