<!-- https://www.playframework.com/documentation/latest/SettingsLogger -->
<configuration>

  <conversionRule conversionWord="coloredLevel" converterClass="play.api.libs.logback.ColoredLevel" />
  <property name="LOGS_FOLDER" value="${application.home:-.}/logs" />
  <property name="LOGS_BCK_FOLDER" value="${application.home:-.}/logs/bck" />

  <appender name="TROUBLESHOOTING-FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
    <file>${LOGS_FOLDER}/application-troubleshooting.log</file>
    <!-- 10x10Mo files to limit size on disk -->
    <rollingPolicy class="ch.qos.logback.core.rolling.FixedWindowRollingPolicy">
      <fileNamePattern>${LOGS_BCK_FOLDER}/application-troubleshooting.%i.log</fileNamePattern>
      <maxIndex>10</maxIndex>
    </rollingPolicy>
    <triggeringPolicy class="ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy">
      <maxFileSize>10MB</maxFileSize>
    </triggeringPolicy>
    <encoder>
      <pattern>%d{yyyy/MM/dd HH:mm:ss,SSS} [%thread] %-5level %logger{36} - %m%n</pattern>
    </encoder>
  </appender>

  <appender name="LOG-FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
    <file>${LOGS_FOLDER}/application.log</file>
    <!-- only log problems, not debugging info -->
    <level>WARN</level>
    <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
      <!-- roll every day in a dedicated non-active folder -->
      <fileNamePattern>${LOGS_BCK_FOLDER}/application.%d{yyyyMMdd}.log.gzip</fileNamePattern>
      <maxHistory>5</maxHistory>
    </rollingPolicy>
    <encoder>
      <!-- only log 2 lines of stack trace per cause of an exception -->
      <pattern>%d{yyyy/MM/dd HH:mm:ss,SSS} %-5level %logger{36} - %m %throwable{2}%n</pattern>
    </encoder>
  </appender>

  <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
    <encoder>
      <pattern>%coloredLevel %logger{15} - %message%n%xException{10}</pattern>
    </encoder>
  </appender>

  <appender name="ASYNCFILE" class="ch.qos.logback.classic.AsyncAppender">
    <appender-ref ref="LOG-FILE" />
  </appender>

  <appender name="ASYNCFILE-TROUBLESHOOTING" class="ch.qos.logback.classic.AsyncAppender">
    <appender-ref ref="TROUBLESHOOTING-FILE" />
  </appender>

  <appender name="ASYNCSTDOUT" class="ch.qos.logback.classic.AsyncAppender">
    <appender-ref ref="STDOUT" />
  </appender>

  <logger name="play" level="INFO" />
  <logger name="application" level="INFO" />

  <logger name="fr.pixime.maptiles" additivity="false" level="TRACE">
    <appender-ref ref="ASYNCSTDOUT"/>
    <appender-ref ref="ASYNCFILE"/>
  </logger>

  <!-- Off these ones as they are annoying, and anyway we manage configuration ourselves -->
  <logger name="com.avaje.ebean.config.PropertyMapLoader" level="OFF" />
  <logger name="com.avaje.ebeaninternal.server.core.XmlConfigLoader" level="OFF" />
  <logger name="com.avaje.ebeaninternal.server.lib.BackgroundThread" level="OFF" />
  <logger name="com.gargoylesoftware.htmlunit.javascript" level="OFF" />
  <logger name="play.api.mvc" level="OFF"/>
  <logger name="ch.qos.logback.classic" level="OFF"/>
  <logger name="ch.qos.logback.core" level="OFF"/>

  <root level="INFO">
    <appender-ref ref="ASYNCFILE" />
    <appender-ref ref="ASYNCSTDOUT" />
  </root>

</configuration>
